<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">-->
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href=css/bootstrap.min.css">
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
  </head>
  <body>


  <div class="d-lg-flex half">
    <div class="bg order-1 order-md-2" style="background-image: url('images/bg_1.jpg');"></div>
    <div class="contents order-2 order-md-1">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7">
            <h3>Login to <strong>WebSite</strong></h3>
            <form action="{url_site}" method="post">
              <div class="form-group first">
				<input type="hidden" name="TypeForm" value="Login">
                <label for="username">Username</label>
				<input type="text" class="form-control" placeholder="Your Username" name="username" required>
              </div>
              <div class="form-group last mb-3">
                <label for="password">Password</label>
                <input type="password" class="form-control" placeholder="Your Password" name="password" required>
              </div>
              %s
              <div class="d-flex mb-5 align-items-center">
                </label>

                <span class="ml-auto"><a href={url_site}/change_password class="forgot-pass">Change Password</a></span>
                <span class="ml-auto"><a href={url_site}/register class="forgot-pass">sign up</a></span>
                <span class="ml-auto"><a href="{url_site}/forgot_password" class="forgot-pass">Forgot Password</a></span>
              </div>
              <input type="submit" value="LogIn" name="login" class="btn btn-block btn-primary">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>