<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/OnLogin.css">
    <link rel="stylesheet" href="css/table_style.css">
    <title>OnLogin</title>
  </head>
<body>
<form action="{url_site}" method="post" >
 <input type="submit" id="logout" value="logout" name="logout">
</form>

<form action="{url_site}" method="post" >
  <table>
    <tr>
       <th>
         <input type="text" placeholder="name for store" name="store_name" required>
       </th>
       <th>
         <input type="text" placeholder="street for store" name="street" required>
       </th>
       <th>
         <input type="text" placeholder="city for store" name="city" required>
       </th>
       <th>
         <input type="text" placeholder="phone for store" name="phone" required>
       </th>
       <th>
         <input type="text" placeholder="owner for store" name="owner" required>
       </th>
    </tr>
  </table>
  <center>
  <input type="submit" id="add_store" value="add store" name="add_store">
  </center>
</form>

<form action="{url_site}" method="post" >
  <table>
    <tr>
       <th>
         <input type="text" placeholder="search name for store" name="search" required>
       </th>
    </tr>
  </table>
  <center>
  <input type="submit" id="search" value="search" name="search_form">
  </center>
</form>


<h2>HTML Table</h2>
{table}
<br>
<br>
<br>
<br>
<form action="{url_site}" method="post" >
  <table>
    <tr>
       <th>
         <input type="text" placeholder="search name for store" name="search_trust" required>
       </th>
    </tr>
  </table>
  <center>
  <input type="submit" id="search_trust" value="search_trust" name="search_form_trust">
  </center>
</form>


<h2>HTML Table trust</h2>
{table_trust}


<h2>Responsive Checkout Form</h2>
<p>Resize the browser window to see the effect. When the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other.</p>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">

        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>

        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Product 1</a> <span class="price">$15</span></p>
      <p><a href="#">Product 2</a> <span class="price">$5</span></p>
      <p><a href="#">Product 3</a> <span class="price">$8</span></p>
      <p><a href="#">Product 4</a> <span class="price">$2</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
    </div>
  </div>
</div>

</body>
</html>
