<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Sign Up</title>
  </head>
  <body>


  <div class="d-lg-flex half">
    <div class="bg order-1 order-md-2" style="background-image: url('images/bg_1.jpg');"></div>
    <div class="contents order-2 order-md-1">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7">
            <h3 class="mb-4">Sign Up</h3>

            <form action="{url_site}" method="post">
              <div class="form-group first">
                <input type="hidden" name="TypeForm" value="Register">
                <label for="firstName"><b>First name</b></label>
                <input type="text" class="form-control" placeholder="First name..." name="firstName" required>
                <label for="lastName"><b>Last name</b></label>
                <input type="text" class="form-control" placeholder="Last name..." name="lastName" required>
                <label for="email">E-mail</label>
                <input type="text" class="form-control" placeholder="Your E-mail address" name="email" required>
                <label for="phone"><b>Phone</b></label>
                <input type="text" class="form-control" placeholder="Phone..." name="phone" required>
                <label for="username"><b>Username</b></label>
                <input type="text" class="form-control" placeholder="Enter Username" name="username" required>
                <label for="password">Password</label>
                <input type="password" class="form-control" placeholder="Your Password" name="password" required>
                <label for="passwordRepeat">Re-type Password</label>
                <input type="password" class="form-control" placeholder="Re-Type Your Password" name="passwordRepeat" required>
              </div>
              %s
			  <div class="d-flex mb-5 align-items-center">
                <label class="control control--checkbox mb-0">
                  <input type="checkbox" checked="checked"/>

                </label>
                <span class="ml-auto"><a href="/forgot_password" class="forgot-pass">Forgot Password</a></span>
                <span class="ml-auto"><a href="{url_site}" class="forgot-pass">Login</a></span>
              </div>
              <input type="submit" value="Register" class="btn btn-block btn-primary">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>